services:
  - type: web
    name: supplier-risk-api
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    plan: free
    runtime: python
    pythonVersion: 3.12.8
    autoDeploy: true
    healthCheckPath: /health
